[mongodb]
mongodb.narendrablog.shop.site
[catalogue]
catalogue.narendrablog.shop
[redis]
redis.narendrablog.shop
[user]
user.narendrablog.shop
[cart]
cart.narendrablog.shop.site
[frontend]
frontend.narendrablog.shop.site
[mysql]
mysql.narendrablog.shop.site
[shipping]
shipping.narendrablog.shop.site
[rabbitmq]
rabbitmq.narendrablog.shop.site
[payment]
payment.narendrablog.shop.site