[mongodb]
mongodb.narendrablog.shop
[catalogue]
catalogue.narendrablog.shop
[redis]
redis.narendrablog.shop
[user]
user.narendrablog.shop
[cart]
cart.narendrablog.shop
[frontend]
frontend.narendrablog.shop
[mysql]
mysql.narendrablog.shop
[shipping]
shipping.narendrablog.shop
[rabbitmq]
rabbitmq.narendrablog.shop
[payment]
payment.narendrablog.shop